<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
  fontsize=10
 
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>322</x>
      <y>56</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>init
L1, L2 SM
init timer, pwm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>301</x>
      <y>420</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>L2_SEND_START_TEL
--
L1_State=
 L1_SEND_START_CHAR
-.
ex: trigger L1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>308</x>
      <y>119</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>L2_sync with bus
--
cap enabled
wait 50BT L2 timeout

-.
valign=top

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>112</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cap event</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;60.0;10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>91</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>161</x>
      <y>315</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>L2_idle
stop L2 to</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>182</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
L2 timeout
50 BT

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>462</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
13BT TO or 
invalid cntrl char</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>294</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
L2 Timeout
53BT
</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>301</x>
      <y>224</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>L2_idle50
wait for idle53
--
cap enabled

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>294</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
new prio tel pending
Start TX of new tel
L1_State= L1_SEND_START_CHAR
trigger L1
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>336</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
new normal tel pending
Start TX of new tel
L1_State= L1_SEND_START_CHAR
trigger L1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;100.0;260.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>322</x>
      <y>714</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>L2_RECV_DATA_WAIT_FOR
_NEXT_STARTBIT
OR_TELEND
--
L1_State=L1_RECV_INIT_RX
_FOR_RECEIVING_NEW_TEL
collect data char

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>511</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
valid cntrl char
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>427</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
notify from L1
char transmitted
tx-status: OK, bus_busy,
collision, bit-error</panel_attributes>
    <additional_attributes>130.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>469</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
trigger L1
</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>742</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
13BT TO,
valid Tel, Tel End</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>728</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
notify from L1
char received
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>770</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
13BT TO 
error</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>140</x>
      <y>462</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>discard char
goto idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>42</x>
      <y>791</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>discard Tel
wait for ACK-time+50BT
than idle50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>329</x>
      <y>840</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>L2 WAIT_FOR
_ACK_TX_START_WINDOW
--
cap disable
TO = ack-wait time - pre-send time

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>784</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
13BT TO,
valid Tel, Tel End
ACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>329</x>
      <y>945</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>L2_WAIT_FOR_ACK_TX_START

--
cap enable
bus busy check enable
PWM start to send ACK-char
L1_STATE=L1_SEND_START_ACK 
-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>910</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
L2 TO 14BT </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>1015</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
L2 TO error</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>1015</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ACK send ok</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>1057</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>L2_WAIT_IDLE50

--
cap disable
PWM disable
-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>315</x>
      <y>567</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>L2_RECV
_COLLECT_HEADER_CHAR
--
collect header bytes
L1_State=L1_RECV_INIT_RX
_FOR_RECEIVING_NEW_TELcheck if for us
allocate data buffer if for us

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>679</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
header complete
for us
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>819</y>
      <w>63</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
76BT TO,
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>609</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
no free buffer
prepare for busy ack</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>630</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
trigger L1
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>574</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
notify from L1
char received
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>56</x>
      <y>749</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>notify on
valid Tel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>21</x>
      <y>595</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>L2_WAIT_FOR_NEXT_STARTBIT
OR_TELEND_AND DISCARD DATA
--
L1_State=L1_RECV_INIT_RX
_FOR_RECEIVING_NEW_TEL
collect data char

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>700</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
trigger L1
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>665</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
trigger L1
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>511</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
notify from L1
char received
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>665</y>
      <w>203</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  13BT L2 TO, Tel End
   BUSY</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;100.0;270.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>56</x>
      <y>1078</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>L2_idle50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>945</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
trigger L1
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>966</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
notify from L1
char transmitted
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>1078</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
50BT TO,
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
